Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rapport" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:capteurDataSet x:Key="capteurDataSet"/>
        <CollectionViewSource x:Key="capteurViewSource" Source="{Binding capteur, Source={StaticResource capteurDataSet}}"/>
        <CollectionViewSource x:Key="relevesViewSource" Source="{Binding Releves, Source={StaticResource capteurDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource capteurViewSource}" Height="800" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.624">
        <Label x:Name="data_report" Content="Data Report" HorizontalAlignment="Left" Height="39" Margin="455,28,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="No: 111618062017052411585745" HorizontalAlignment="Left" Height="28" Margin="28,80,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Notes: Test 1 semaine" HorizontalAlignment="Left" Height="23" Margin="28,108,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Storage Interval: 300 s" HorizontalAlignment="Left" Height="28" Margin="28,169,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Alarm Settings: -20.0 , 100.0" HorizontalAlignment="Left" Height="28" Margin="28,202,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Description: SN: 11161806" HorizontalAlignment="Left" Height="28" Margin="28,136,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Total Records: 18 " HorizontalAlignment="Left" Height="30" Margin="28,230,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Temp Max/Min/Avg/MKT: 31.0 / 28.1 / 29.0 / 29.0" HorizontalAlignment="Left" Height="25" Margin="28,260,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Humidity Max/Min/Avg: 56.0 / 44.0 / 49.0 %" HorizontalAlignment="Left" Height="26" Margin="28,290,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Start Time: 2017-05-24 12:32:35" HorizontalAlignment="Left" Height="23" Margin="29,316,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="End Time: 2017-05-24 13:57:35" HorizontalAlignment="Left" Height="27" Margin="29,344,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Total Time: 01:25:00" HorizontalAlignment="Left" Height="28" Margin="29,371,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Temperature and humidity graph" HorizontalAlignment="Left" Height="28" Margin="427,80,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Temperature and humidity data" HorizontalAlignment="Left" Height="35" Margin="29,428,0,0" VerticalAlignment="Top" Width="219"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,497,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
