Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Export Excel" Height="450" Width="800">

    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="tableau" HorizontalAlignment="Left" Height="274" Margin="40,9,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="tableau_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Capteur" Binding="{Binding capteur.id_capteur}"/>
                <DataGridTextColumn Header="numéro de série" Binding="{Binding capteur.n_serie}"/>
                <DataGridTextColumn Header="nom capteur" Binding="{Binding capteur.nom_ville}"/>
                <DataGridTextColumn Header="date/heure" Binding="{Binding date_heure_releve}"/>
                <DataGridTextColumn Header="Température" Binding="{Binding temperature}"/>
                <DataGridTextColumn Header="Humidité" Binding="{Binding humidite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Export excel .cvs" HorizontalAlignment="Left" Margin="355,379,0,0" VerticalAlignment="Top" Width="107" Height="19" Click="Button_Click"/>
        <DatePicker x:Name="date_entree" HorizontalAlignment="Left" Margin="44,307,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="date_fin" HorizontalAlignment="Left" Margin="44,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de début" HorizontalAlignment="Left" Height="24" Margin="43,283,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Date de fin" HorizontalAlignment="Left" Height="24" Margin="44,327,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Height="24" Margin="223,372,0,0" VerticalAlignment="Top" Width="115" Click="Button_valider"/>
        <ComboBox x:Name="capteurs" Height="24" Margin="223,323,400,0" VerticalAlignment="Top"/>
        <Button x:Name ="reinit" Content="Réinitialiser" HorizontalAlignment="Left" Margin="44,379,0,0" VerticalAlignment="Top" Width="149" Click="reinit_Click"/>
        <Button x:Name ="pdf" Content="Export pdf" HorizontalAlignment="Left" Height="24" Margin="553,372,0,0" VerticalAlignment="Top" Width="167" Click="exp_pdf"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="553,315,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_3"/>

    </Grid>
</Window>
